{
  "name": "questionnaire-platform",
  "private": true,
  "version": "0.0.0",
  "description": "Dynamic Questionnaire Platform — monorepo (frontend, backend, shared).",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev:backend": "npm run dev -w apps/backend",
    "dev:respondent": "npm run dev -w apps/respondent",
    "dev:admin": "npm run dev -w apps/admin",
    "build": "npm run build -w packages/shared && npm run build -w packages/telemetry && npm run build -w apps/backend && npm run build -w apps/respondent && npm run build -w apps/admin",
    "test": "vitest run",
    "typecheck": "npm run build -w packages/shared && npm run typecheck --workspaces --if-present",
    "lint": "eslint . && npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  }
}
